#### tree /F 
Folder PATH listing
Volume serial number is 94E4-1EF0
D:.
│   app.log
│   main.py
│   read.me
│   users.json
│   
├───config
│   │   languages.json
│   │   settings.py
│   │   __init__.py
│   │
│   └───__pycache__
│           settings.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───controllers
│   │   login_controller.py
│   │   main_controller.py
│   │   register_controller.py
│   │   __init__.py
│   │
│   └───__pycache__
│           login_controller.cpython-311.pyc
│           register_controller.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───media
│       pngwing.com.png
│
├───models
│       data_model.py
│       user_model.py
│       __init__.py
│
├───services
│   │   auth_service.py
│   │   data_service.py
│   │   __init__.py
│   │
│   └───__pycache__
│           auth_service.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───tests
│       test_controllers.py
│       test_models.py
│       test_views.py
│       __init__.py
│
├───utils
│   │   encryption.py
│   │   file_manager.py
│   │   language_manager.py
│   │   logger.py
│   │   __init__.py
│   │
│   └───__pycache__
│           encryption.cpython-311.pyc
│           file_manager.cpython-311.pyc
│           language_manager.cpython-311.pyc
│           logger.cpython-311.pyc
│           __init__.cpython-311.pyc
│
└───views
    │   about_view.py
    │   customers_view.py
    │   dashboard_view.py
    │   login_view.py
    │   main_app_view.py
    │   main_view.py
    │   orders_view.py
    │   products_view.py
    │   register_view.py
    │   secret_login_view.py
    │   splash_screen.py
    │   __init__.py
    │
    └───__pycache__
            about_view.cpython-311.pyc
            customers_view.cpython-311.pyc
            dashboard_view.cpython-311.pyc
            login_view.cpython-311.pyc
            main_app_view.cpython-311.pyc
            main_view.cpython-311.pyc
            orders_view.cpython-311.pyc
            products_view.cpython-311.pyc
            register_view.cpython-311.pyc
            secret_login_view.cpython-311.pyc
            splash_screen.cpython-311.pyc
            __init__.cpython-311.pyc
